{
  "root": "apps/api-languages",
  "sourceRoot": "apps/api-languages/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-languages",
        "main": "apps/api-languages/src/main.ts",
        "tsConfig": "apps/api-languages/tsconfig.app.json",
        "assets": [
          "apps/api-languages/src/assets",
          {
            "glob": "**/*.graphql",
            "input": "apps/api-languages/src/app/",
            "output": "./assets"
          }
        ],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-languages/src/environments/environment.ts",
              "with": "apps/api-languages/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "api-languages:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-languages/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-languages"],
      "options": {
        "jestConfig": "apps/api-languages/jest.config.js",
        "passWithNoTests": true
      }
    },
    "generate-graphql": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "rover subgraph introspect http://localhost:4003/graphql > apps/api-languages/schema.graphql"
          }
        ]
      }
    },
    "fetch-secrets": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "DOPPLER_TOKEN=$DOPPLER_API_LANGUAGES_TOKEN doppler secrets download --no-file --format=env-no-quotes --project api-languages > apps/api-languages/.env"
          }
        ]
      }
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/api-languages/prisma/schema.prisma"
      }
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "apps/api-languages/prisma/schema.prisma"
      }
    },
    "prisma-rollback": {
      "executor": "@nx-tools/nx-prisma:rollback",
      "options": {
        "schema": "apps/api-languages/prisma/schema.prisma"
      }
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "script": "apps/api-languages/prisma/seed.ts",
        "tsConfig": "apps/api-languages/tsconfig.app.json"
      }
    }
  },
  "tags": []
}
